PORT=3000
MONGODB_URI="mongodb://localhost/slugdev"
APP_SECRET="HELLO TOP SECRET"
AWS_ACCESS_KEY_ID="AKIAIE3DVPSYSPCLIDWQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="picgram-assets-dev"
GOOGLE_CLIENT_ID="959547208521-d2beumlm3fm1gj594q8s8ou29ltekjad.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="WJ-SdX2c3apDTrOumuT7yeNb"
