PORT=3000
MONGODB_URI="mongodb://localhost/slugdev"
API_URL="http://localhost:3000"
APP_SECRET="HELLO TOP SECRET"
AWS_ACCESS_KEY_ID="AKIAIVLGO5U3UIRTNOWA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="picgram-assets-dev"
GOOGLE_CLIENT_ID="959547208521-mm1he6effrj9mv79crpd85pnrdnku6fj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="23zOf-x4KaL5aszMx9GGDlXP"
